#about
  background: $lightColor

.container
  display: grid
  justify-items: center
  padding: 0 $gutterWidth
  margin: $gutterWidth auto
  grid-template-columns: 1fr

  .profile-pic
    width: 250px
    border-radius: 25px

  .personal-desc
    letter-spacing: 1.2px
    margin-top: $gutterWidth
    line-height: 1.3rem
    +justifyText

// Media queries
@media screen and (min-width: 768px)
  #about
    .container
      width: 80%

      .profile-pic
        align-self: center
        width: 400px

@media screen and (min-width: 1059px)
  #about
    .container
      width: 80%
      grid-gap: $gutterWidth
      grid-template-columns: 1fr 2fr
