.fab-btn
  background: $accentColor !important
  width: 50px !important
  height: 50px !important
  border-radius: 50% !important
  display: flex !important
  justify-content: center !important
  align-items: center !important
  transition: all 500ms ease-in-out !important
  box-sizing: border-box !important
  &:hover
    background: darken($accentColor, 30) !important
  svg
    fill: $lightColor
    width: 25px !important
