.footer
  background: $primaryColor
  padding: $gutterWidth
  text-align: center
  color: $lightColor

  .footer-content
    p
      margin: 7px 0
    .privacy
      cursor: pointer
      text-decoration: underline
      +transition
      &:hover
        opacity: 0.7
    .dev-logo
      width: 120px
      vertical-align: middle
      padding-left: 5px
      +transition
      &:hover
        transform: scale(1.05)
