#contact
  background: $secondaryColor
  padding: $gutterWidth
  color: $darkColor

  .section-title
    +sectionTitle
    text-align: center

  .form
    display: flex
    flex-direction: column

    label
      padding: 20px 0 5px 0
      font-weight: 700
      letter-spacing: 1.2px
      text-transform: uppercase
      font-size: 0.9rem

    input,
    textarea
      padding: 7px 3px
      letter-spacing: 1px
      &:focus
        outline: 2px solid #ffb280
      &::placeholder
        opacity: 0.7

    .submit-btn
      width: 220px
      height: 40px
      background: $accentColor
      cursor: pointer
      border: 1px solid $accentColor
      text-transform: uppercase
      border-radius: 5px
      color: $lightColor
      margin: 1rem auto
      +transition
      &:hover
        transform: translateY(-2px)

@media screen and (min-width: 600px)
  .form
    width: 80%
    margin: 0 auto

@media screen and (min-width: 1024px)
  .form
    width: 70%
