.hamburger-menu
  width: 2rem
  cursor: pointer
  display: inline-block
  margin-left: auto
  +transition

  .bar
    background: $lightColor
    width: 100%
    height: 3px
    margin: 6px 0
    border-radius: 50px
    +transition
