.nav-flex
  background: $primaryColor
  display: flex
  align-items: center
  justify-content: center
  color: $lightColor
  padding: 0 $gutterWidth

  .brand-name
    font-size: 1.5rem
    letter-spacing: 1.3px
    font-weight: bold
    margin-right: auto

  .subtitle
    font-size: 1rem
    opacity: 0.7
    font-weight: normal
    font-style: italic
