.nav-mobile
  width: 100%
  background-color: $secondaryColor
  position: absolute
  // margin-left: -100%
  // opacity: 0
  display: flex
  flex-direction: column
  align-items: center
  z-index: 999
  +transition

  .nav-mobile-link
    text-decoration: none
    color: $darkColor
    width: 100%
    text-align: center
    padding: 1rem 0
    font-weight: 700
    letter-spacing: 1.3px
    font-size: 1.25rem
    border-bottom: 1px solid $primaryColor
    +transition
    &:hover
      background: $primaryColor
    &:first-of-type
      margin-top: 10vh
      border-top: 1px solid $primaryColor

.show-menu-mobile
  opacity: 1
  margin-left: 0