#therapy
  .container
    display: flex
    flex-direction: column

    .section-title
      +sectionTitle
      margin: 0 auto

    .divider
      width: 50%
      height: 3px
      background: $primaryColor
      margin: auto
      border-radius: 50px
