// Colors
$primaryColor: #ffb280
$primaryColorLighter: #ffd9b2
$secondaryColor: #ffe6e6
$accentColor: #c587df
$lightColor: #fff
$darkColor: #333

// Typography
$typeface: 'Roboto', sans-serif

// Layout
$gutterWidth: 2rem

// Timeline
$spacing: 50px
$radius: 4px
$date: 120px
$dotborder: 4px
$dot: 11px
$line: 4px
